# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prog_rgz_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prog_rgz_cpp


#############################################
# Order-only phony target for prog_rgz_cpp

build cmake_object_order_depends_target_prog_rgz_cpp: phony || CMakeFiles/prog_rgz_cpp.dir

build CMakeFiles/prog_rgz_cpp.dir/main.cpp.o: CXX_COMPILER__prog_rgz_cpp_unscanned_Debug /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/main.cpp || cmake_object_order_depends_target_prog_rgz_cpp
  DEP_FILE = CMakeFiles/prog_rgz_cpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/prog_rgz_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_rgz_cpp.dir

build CMakeFiles/prog_rgz_cpp.dir/SetterUtil.cpp.o: CXX_COMPILER__prog_rgz_cpp_unscanned_Debug /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/SetterUtil.cpp || cmake_object_order_depends_target_prog_rgz_cpp
  DEP_FILE = CMakeFiles/prog_rgz_cpp.dir/SetterUtil.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/prog_rgz_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_rgz_cpp.dir

build CMakeFiles/prog_rgz_cpp.dir/WhiteGoods.cpp.o: CXX_COMPILER__prog_rgz_cpp_unscanned_Debug /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/WhiteGoods.cpp || cmake_object_order_depends_target_prog_rgz_cpp
  DEP_FILE = CMakeFiles/prog_rgz_cpp.dir/WhiteGoods.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/prog_rgz_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_rgz_cpp.dir

build CMakeFiles/prog_rgz_cpp.dir/TV.cpp.o: CXX_COMPILER__prog_rgz_cpp_unscanned_Debug /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/TV.cpp || cmake_object_order_depends_target_prog_rgz_cpp
  DEP_FILE = CMakeFiles/prog_rgz_cpp.dir/TV.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/prog_rgz_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_rgz_cpp.dir

build CMakeFiles/prog_rgz_cpp.dir/Menu.cpp.o: CXX_COMPILER__prog_rgz_cpp_unscanned_Debug /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/Menu.cpp || cmake_object_order_depends_target_prog_rgz_cpp
  DEP_FILE = CMakeFiles/prog_rgz_cpp.dir/Menu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/prog_rgz_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_rgz_cpp.dir

build CMakeFiles/prog_rgz_cpp.dir/Radio.cpp.o: CXX_COMPILER__prog_rgz_cpp_unscanned_Debug /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/Radio.cpp || cmake_object_order_depends_target_prog_rgz_cpp
  DEP_FILE = CMakeFiles/prog_rgz_cpp.dir/Radio.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/prog_rgz_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/prog_rgz_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target prog_rgz_cpp


#############################################
# Link the executable prog_rgz_cpp

build prog_rgz_cpp: CXX_EXECUTABLE_LINKER__prog_rgz_cpp_Debug CMakeFiles/prog_rgz_cpp.dir/main.cpp.o CMakeFiles/prog_rgz_cpp.dir/SetterUtil.cpp.o CMakeFiles/prog_rgz_cpp.dir/WhiteGoods.cpp.o CMakeFiles/prog_rgz_cpp.dir/TV.cpp.o CMakeFiles/prog_rgz_cpp.dir/Menu.cpp.o CMakeFiles/prog_rgz_cpp.dir/Radio.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  OBJECT_DIR = CMakeFiles/prog_rgz_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prog_rgz_cpp
  TARGET_PDB = prog_rgz_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/cmake-build-debug && /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/cmake-build-debug && /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main -B/Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/cmake-build-debug

build all: phony prog_rgz_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/dmitrijstarcenko/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/dmitrijstarcenko/Downloads/prog_rgz_cpp-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
